#s-0a6142bb-a038-4567-b8c3-3dda39b22820 > #backgroundBox {
  position: absolute;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 > #alignmentBox {
  position: relative;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 {
  position: absolute;
  width: 585.0000000000002px;
  min-height: 486.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Hotspot_1 {
  position: absolute;
  width: 497.0px;
  height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Image_9 {
  position: absolute;
  width: 296.1951219512194px;
  height: 64.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 25px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Image_9 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Image_18 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 {
  box-shadow: none;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-0a6142bb-a038-4567-b8c3-3dda39b22820 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
