#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 > #backgroundBox {
  position: absolute;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 > #alignmentBox {
  position: relative;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 {
  position: absolute;
  width: 1024.0px;
  min-height: 735.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 {
  position: absolute;
  width: 459.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 .valign {
  vertical-align: middle;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_3 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 {
  position: absolute;
  width: 161.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 .valign {
  vertical-align: middle;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_16 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_23 span#rtr-s-Text_23_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 {
  position: absolute;
  width: 161.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 .valign {
  vertical-align: middle;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_17 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_14 span#rtr-s-Text_14_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 textarea::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 textarea::-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 textarea:-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 textarea:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 {
  position: absolute;
  width: 459.00000000000017px;
  height: 159.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 textarea {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_4 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 5px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 {
  position: absolute;
  width: 161.0px;
  height: 52.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 .valign {
  vertical-align: middle;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 > .backgroundLayer {
  border-radius: 5px 5px 5px 5px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Input_18 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Image_18 {
  box-shadow: none;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-19ddd0ca-d27c-4f67-b4f9-45650aaeef64 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
