#s-1d60802e-7ce2-4fab-a32b-9a1328437327 > #backgroundBox {
  position: absolute;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 > #alignmentBox {
  position: relative;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg {
  position: absolute;
  width: 812.9999999999998px;
  min-height: 300.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg span#rtr-s-Bg_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_1 span#rtr-s-Text_1_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 9.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph {
  position: absolute;
  width: 412.0px;
  min-height: 63.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph .valign {
  vertical-align: top;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 21px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph span#rtr-s-Paragraph_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Ellipse_1 {
  width: 80.0px;
  height: 80.0px;
  min-height: 80.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Ellipse_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/fab2e725-c2e4-4545-9a57-0ffe26fa964c.jpg');
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Line_1 marker {
  fill: #1EAAF1;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 188.39687500000008px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(90.0deg);
  -moz-transform: rotate(90.0deg);
  transform: rotate(90.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Line_1 {
  width: 188.39687500000008px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #1EAAF1;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Line_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Title_2 span#rtr-s-Title_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Image_18 {
  position: absolute;
  width: 71.0px;
  height: 11.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Image_18 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 {
  position: absolute;
  width: 131.0px;
  min-height: 35.20625000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 10.5pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 {
  position: absolute;
  width: 1024.0px;
  min-height: 239.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Bg_white_1 span#rtr-s-Bg_white_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 {
  position: absolute;
  width: 199.0px;
  min-height: 199.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/dcc2bbe4-9bb7-4358-8665-23d103c71a96.jpeg');
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_18 span#rtr-s-Rectangle_18_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 {
  position: absolute;
  width: 199.0px;
  min-height: 199.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/bdf88480-4a4b-4596-bda3-5da9cd7b63bb.jpg');
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_19 span#rtr-s-Rectangle_19_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 {
  position: absolute;
  width: 199.0px;
  min-height: 199.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/d05a9cf6-f134-4798-97fa-89a94840fa1e.png');
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_20 span#rtr-s-Rectangle_20_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 {
  position: absolute;
  width: 199.0px;
  min-height: 199.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/220c8c42-55ae-4164-aecf-91489e62343e.jpg');
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_21 span#rtr-s-Rectangle_21_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Image_19 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Image_19 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 {
  position: absolute;
  width: 667.0px;
  min-height: 91.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0BEBE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0BEBE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0BEBE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0BEBE;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 {
  position: absolute;
  width: 667.0px;
  min-height: 92.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 {
  position: absolute;
  width: 667.0px;
  min-height: 91.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0BEBE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0BEBE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0BEBE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0BEBE;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 {
  position: absolute;
  width: 667.0px;
  min-height: 92.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 {
  position: absolute;
  width: 56.0px;
  min-height: 174.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 {
  box-shadow: none;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-1d60802e-7ce2-4fab-a32b-9a1328437327 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
