#s-274236b2-1e7b-4337-b34a-e70bdac33e6a > #backgroundBox {
  position: absolute;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a > #alignmentBox {
  position: relative;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 {
  position: absolute;
  width: 770.0px;
  min-height: 457.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 {
  position: absolute;
  width: 516.0000000000002px;
  min-height: 102.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 {
  position: absolute;
  width: 694.9999999999999px;
  min-height: 98.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 22px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 {
  position: absolute;
  width: 216.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 {
  position: absolute;
  width: 142.99999999999977px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Thin',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 12.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_5 span#rtr-s-Text_5_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Roboto-Thin',Arial;
  font-size: 12.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Ellipse_6 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Ellipse_6 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 > .backgroundLayer > .colorLayer {
  background-color: #35B736;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #shapewrapper-s-Ellipse_6 span#rtr-s-Ellipse_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Image_18 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 {
  position: absolute;
  width: 678.4999999999998px;
  min-height: 105.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 .valign {
  vertical-align: top;
  text-align: left;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 22px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 {
  position: absolute;
  width: 216.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 {
  box-shadow: none;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a #s-Text_4 span#rtr-s-Text_4_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-274236b2-1e7b-4337-b34a-e70bdac33e6a > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
