#s-36c16b62-8741-440d-9f69-4647bfc70e9c > #backgroundBox {
  position: absolute;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c > #alignmentBox {
  position: relative;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Image_6 {
  position: absolute;
  width: 69.29616282550126px;
  height: 113.84046692606995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Image_6 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 {
  position: absolute;
  width: 169.0px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Condensed',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 {
  position: absolute;
  width: 173.0px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 {
  position: absolute;
  width: 173.0px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 {
  position: absolute;
  width: 173.0px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 {
  position: absolute;
  width: 173.0px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 {
  position: absolute;
  width: 55.19270706176766px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 {
  position: absolute;
  width: 937.0000000000002px;
  min-height: 258.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_2 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_3 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_4 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_5 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_6 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_7 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_8 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_9 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_10 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_11 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_12 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_13 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_14 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_15 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_16 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_17 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_18 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_19 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_20 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_21 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_22 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_23 {
  color: #000000;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_1 span#rtr-s-Paragraph_1_24 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 22.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_2 span#rtr-s-Text_2_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 22.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 {
  position: absolute;
  width: 937.0000000000005px;
  min-height: 75.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 span {
  color: #5E5E5E;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #5E5E5E;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 12.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_3 span#rtr-s-Text_3_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 15.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Text_4 span#rtr-s-Text_4_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 16.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 textarea::-moz-placeholder {
  color: #B4B4B4;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 textarea:-moz-placeholder {
  color: #B4B4B4;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 {
  position: absolute;
  width: 684.4999999999995px;
  height: 107.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Input_1 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 {
  position: absolute;
  width: 95.20765027322409px;
  min-height: 35.20625000000007px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 {
  position: absolute;
  width: 104.00000000000001px;
  min-height: 26.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 span {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_28 span#rtr-s-Paragraph_28_0 {
  color: #000000;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 {
  position: absolute;
  width: 667.0px;
  min-height: 91.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0BEBE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0BEBE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0BEBE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0BEBE;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 {
  position: absolute;
  width: 667.0px;
  min-height: 92.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_6 span#rtr-s-Paragraph_6_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 {
  position: absolute;
  width: 667.0px;
  min-height: 91.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C0BEBE;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C0BEBE;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C0BEBE;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C0BEBE;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 {
  position: absolute;
  width: 667.0px;
  min-height: 92.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 .paddingLayer:first-child {
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 30px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 .valign {
  vertical-align: top;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_7 span#rtr-s-Paragraph_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 {
  position: absolute;
  width: 133.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 span {
  color: #1EAAF1;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 14.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 {
  position: absolute;
  width: 307.9999999999998px;
  min-height: 349.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 {
  position: absolute;
  width: 55.19270706176766px;
  min-height: 189.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 {
  box-shadow: none;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #shapewrapper-s-Line_1 marker {
  fill: #3819A7;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #shapewrapper-s-Line_1 {
  position: absolute;
  width: 932.0px;
  height: 1.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Line_1 {
  width: 932.0px;
  height: 1.0px;
  stroke-width: 1px;
  stroke: #3819A7;
}

_:-ms-fullscreen, :root #s-36c16b62-8741-440d-9f69-4647bfc70e9c #s-Line_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-36c16b62-8741-440d-9f69-4647bfc70e9c > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
