#s-669bc1fb-85e2-4f91-af02-13d5615c8952 > #backgroundBox {
  position: absolute;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 > #alignmentBox {
  position: relative;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 {
  position: absolute;
  width: 245.7734806629835px;
  min-height: 253.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #CFCFCF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_3 span#rtr-s-Title_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_27 {
  position: absolute;
  width: 80.05000000000018px;
  height: 59.014268727705485px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_27 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_5 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_5 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_18 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_1 {
  position: absolute;
  width: 296.19512195121945px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_1 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 {
  position: absolute;
  width: 245.7734806629835px;
  min-height: 253.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: top;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/5efc9f3b-c79b-424e-a1be-662771329702.jpeg');
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_22 span#rtr-s-Rectangle_22_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_23 span#rtr-s-Rectangle_23_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title_11 span#rtr-s-Title_11_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_4 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_4 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 {
  position: absolute;
  width: 245.7734806629835px;
  min-height: 253.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/89da9bc5-cb28-499b-a026-18878a23f3cc.jpeg');
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Title span#rtr-s-Title_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_3 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Image_3 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Hotspot_4 {
  position: absolute;
  width: 242.7734985351562px;
  height: 297.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Hotspot_5 {
  position: absolute;
  width: 34.35902638621138px;
  height: 33.28571428571422px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 {
  position: absolute;
  width: 160.0px;
  min-height: 38.12154696132609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 {
  position: absolute;
  width: 160.0px;
  height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 .valign {
  vertical-align: middle;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-arrow {
  position: absolute;
  width: 18.999999999999773px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-arrow {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 {
  position: absolute;
  width: 95.88674926757824px;
  min-height: 41.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 {
  box-shadow: none;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 #s-Paragraph_9 span#rtr-s-Paragraph_9_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-669bc1fb-85e2-4f91-af02-13d5615c8952 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
