#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 > #backgroundBox {
  position: absolute;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 > #alignmentBox {
  position: relative;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 {
  position: absolute;
  width: 770.0px;
  min-height: 457.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 {
  position: absolute;
  width: 516.0000000000002px;
  min-height: 102.99999999999983px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 {
  position: absolute;
  width: 694.9999999999999px;
  min-height: 98.00000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 .valign {
  vertical-align: top;
  text-align: left;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 22px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_5 span#rtr-s-Paragraph_5_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 {
  position: absolute;
  width: 216.0px;
  min-height: 32.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 span {
  color: #282828;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Text_3 span#rtr-s-Text_3_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Image_18 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 textarea::-moz-placeholder {
  color: #B4B4B4;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 textarea:-moz-placeholder {
  color: #B4B4B4;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 {
  position: absolute;
  width: 684.4999999999995px;
  height: 128.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Input_1 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 {
  position: absolute;
  width: 131.0px;
  min-height: 35.20625000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_1 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_1 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #CBCBCB;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_2 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_2 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Hotspot_1 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_3 {
  width: 22.0px;
  height: 22.0px;
  min-height: 22.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  stroke-width: 2px;
  stroke: #CBCBCB;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_3 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_4 {
  width: 8.0px;
  height: 8.0px;
  min-height: 8.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Ellipse_4 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Hotspot_2 {
  position: absolute;
  width: 22.0px;
  height: 22.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 {
  position: absolute;
  width: 65.00000000000023px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: left;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 {
  position: absolute;
  width: 80.0px;
  min-height: 26.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Light',Arial;
}

_:-ms-fullscreen, :root #s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 {
  box-shadow: none;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 .valign {
  vertical-align: top;
  text-align: left;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 span {
  color: #333333;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto-Light',Arial;
  font-size: 12.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-68878ff4-cff7-4d47-81c8-6c97963ebc23 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
