#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f > #backgroundBox {
  position: absolute;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f > #alignmentBox {
  position: relative;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 {
  box-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 25.0pt;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 25.0pt;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 {
  position: absolute;
  width: 720.0px;
  min-height: 64.99999999999997px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 {
  box-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 15.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 textarea::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 textarea::-moz-placeholder {
  color: #B4B4B4;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 textarea:-moz-placeholder {
  color: #B4B4B4;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 textarea:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 {
  position: absolute;
  width: 684.4999999999998px;
  height: 207.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 {
  box-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  text-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #C8C8C8;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #C8C8C8;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #C8C8C8;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #C8C8C8;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Input_1 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 {
  position: absolute;
  width: 131.0px;
  min-height: 35.20625000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 {
  box-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Image_18 {
  box-shadow: none;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-729af6d4-f3ad-48a2-b61d-ca0ede12f46f > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
