#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 > #backgroundBox {
  position: absolute;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 > #alignmentBox {
  position: relative;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_6 {
  position: absolute;
  width: 69.29616282550126px;
  height: 113.84046692606995px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_6 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 {
  position: absolute;
  width: 169.0px;
  min-height: 60.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Condensed',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 .valign {
  vertical-align: top;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_3 span#rtr-s-Paragraph_3_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 22.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_1 {
  width: 72.07976653696505px;
  height: 72.07976653696493px;
  min-height: 72.07976653696493px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_1 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .colorLayer {
  background-color: #D9D9D9;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: left;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/8aefc99d-3105-4ab5-bdf0-5f0529d57c9e.png');
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 span {
  color: #333333;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_1 span#rtr-s-Ellipse_1_0 {
  color: #333333;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 10.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 {
  position: absolute;
  width: 181.72500453943428px;
  min-height: 73.45400936310719px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #333333;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 {
  position: absolute;
  width: 181.7250045394345px;
  min-height: 73.45400936310719px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 {
  position: absolute;
  width: 181.72500453943428px;
  min-height: 73.45400936310728px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 {
  position: absolute;
  width: 181.72500453943428px;
  min-height: 73.45400936310728px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #333333;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #CBCBCB;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #CBCBCB;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #CBCBCB;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #CBCBCB;
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 15.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 {
  position: absolute;
  width: 106.49999999999955px;
  min-height: 33.49999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 span {
  color: #E2202C;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Paragraph_8 span#rtr-s-Paragraph_8_0 {
  color: #E2202C;
  text-decoration: none;
  font-family: 'Roboto',Arial;
  font-size: 12.5pt;
  font-style: normal;
  font-weight: 400;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 {
  position: absolute;
  width: 585.0000000000002px;
  min-height: 486.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_5 span#rtr-s-Bg_5_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_6 span#rtr-s-Bg_6_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_19 span#rtr-s-Text_19_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_5 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_5 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_7 span#rtr-s-Bg_7_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_20 span#rtr-s-Text_20_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_7 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_7 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_8 span#rtr-s-Bg_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_21 span#rtr-s-Text_21_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 18.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_8 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_8 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_1 {
  position: absolute;
  width: 296.19512195121945px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 25px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_1 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 {
  position: absolute;
  width: 585.0000000000002px;
  min-height: 486.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_2 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_2 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_4 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_4 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_3 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_3 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/5ebbad27-4e67-4b0b-bcc3-87a0436b1bd8.jpg');
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_3 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_3 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_2 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Ellipse_2 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/f818b454-0c6b-42f5-9c35-fb3b5c8d7405.jpg');
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_4 {
  position: absolute;
  width: 25.000000000000114px;
  height: 25.000000000000114px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_4 {
  box-shadow: none;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_9 {
  position: absolute;
  width: 296.19512195121945px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 25px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-997cefd9-ebbc-41db-b6e0-eef0bf974324 #s-Image_9 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-997cefd9-ebbc-41db-b6e0-eef0bf974324 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
