#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d > #backgroundBox {
  position: absolute;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d > #alignmentBox {
  position: relative;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 {
  position: absolute;
  width: 160.0px;
  min-height: 38.12154696132609px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_3 span#rtr-s-Rectangle_3_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 {
  position: absolute;
  width: 160.0px;
  min-height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_5 span#rtr-s-Rectangle_5_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 {
  position: absolute;
  width: 160.0px;
  min-height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_6 span#rtr-s-Rectangle_6_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 {
  position: absolute;
  width: 160.0px;
  height: 38.121546961325976px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 .valign {
  vertical-align: middle;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-arrow {
  position: absolute;
  width: 18.999999999999773px;
  height: 10.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-arrow {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 {
  position: absolute;
  width: 560.519624709189px;
  height: 38.12px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 .valign {
  vertical-align: middle;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_2 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 7px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 {
  position: absolute;
  width: 122.60410540626049px;
  min-height: 38.12px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 {
  position: absolute;
  width: 122.60410540626026px;
  min-height: 38.12px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_4 span#rtr-s-Rectangle_4_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 input::-webkit-input-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 input::-moz-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 input:-moz-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 input:-ms-input-placeholder {
  color: #B4B4B4;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 {
  position: absolute;
  width: 560.519624709189px;
  height: 38.12px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 .valign {
  vertical-align: middle;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 input {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 11.0pt;
  text-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 5px;
  padding-bottom: 1px;
  padding-left: 7px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 {
  position: absolute;
  width: 122.60410540626037px;
  min-height: 38.12px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Semibold',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Rectangle_7 span#rtr-s-Rectangle_7_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Semibold',Arial;
  font-size: 10.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Image_18 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 {
  box-shadow: none;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d #s-Paragraph_2 span#rtr-s-Paragraph_2_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-b224f5f6-d2bc-4f50-9915-fd2a8638bf5d > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
