#s-cb868d11-e59f-4746-9953-2a85cc0253db > #backgroundBox {
  position: absolute;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db > #alignmentBox {
  position: relative;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 {
  position: absolute;
  width: 245.7734806629835px;
  min-height: 253.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/399aadb7-035e-4e1c-9e90-fd1875a3e5aa.jpg');
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title .valign {
  vertical-align: middle;
  text-align: left;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title span#rtr-s-Title_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_3 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_3 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Hotspot_1 {
  position: absolute;
  width: 244.7734985351563px;
  height: 302.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Hotspot_2 {
  position: absolute;
  width: 26.966839713339482px;
  height: 29.857142857142776px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 {
  position: absolute;
  width: 245.77348066298373px;
  min-height: 254.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: right;
  background-position-y: bottom;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/d9f98aea-5bb7-4be2-bd23-a98842948c1f.jpg');
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_2 span#rtr-s-Title_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_4 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_4 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 {
  position: absolute;
  width: 245.7734806629835px;
  min-height: 253.99999999999977px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #CFCFCF;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #F3F3F3;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #F3F3F3;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #F3F3F3;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #F3F3F3;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 {
  position: absolute;
  width: 245.77348066298362px;
  min-height: 47.569060773480714px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Rectangle_17 span#rtr-s-Rectangle_17_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 {
  position: absolute;
  width: 230.77348066298418px;
  min-height: 50.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 span {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Title_3 span#rtr-s-Title_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_27 {
  position: absolute;
  width: 80.05000000000018px;
  height: 59.014268727705485px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_27 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_5 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_5 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_18 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 {
  box-shadow: none;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_1 {
  position: absolute;
  width: 296.19512195121945px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-cb868d11-e59f-4746-9953-2a85cc0253db #s-Image_1 {
  box-shadow: none;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-cb868d11-e59f-4746-9953-2a85cc0253db > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
