#s-e0b550b7-1f1d-487d-b787-1ae4659050de > #backgroundBox {
  position: absolute;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de > #alignmentBox {
  position: relative;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 {
  position: absolute;
  width: 490.0000000000001px;
  min-height: 603.0000000000001px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_1 span#rtr-s-Rectangle_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 {
  position: absolute;
  width: 360.0000000000001px;
  min-height: 37.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 span {
  color: #B2B2B2;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
  line-height: 19px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_1 span#rtr-s-Paragraph_1_1 {
  color: #282828;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Rectangle_2 span#rtr-s-Rectangle_2_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 12.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 {
  position: absolute;
  width: 360.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 .valign {
  vertical-align: middle;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_4 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 {
  position: absolute;
  width: 360.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 .valign {
  vertical-align: middle;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_3 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 {
  position: absolute;
  width: 360.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 .valign {
  vertical-align: middle;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_1 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 {
  position: absolute;
  width: 360.0px;
  height: 48.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 .valign {
  vertical-align: middle;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 input {
  color: #434343;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Input_2 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Text_1 span#rtr-s-Text_1_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 28.0pt;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Image_4 {
  position: absolute;
  width: 32.758461538461574px;
  height: 53.50000000000006px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Image_4 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 {
  position: absolute;
  width: 169.0000000000001px;
  min-height: 30.999999999999943px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto Condensed',Arial;
}

_:-ms-fullscreen, :root #s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 {
  box-shadow: none;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 .valign {
  vertical-align: top;
  text-align: left;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 span {
  color: #3819A7;
  text-align: left;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Paragraph_4 span#rtr-s-Paragraph_4_0 {
  color: #3819A7;
  text-decoration: none;
  font-family: 'Roboto Condensed',Arial;
  font-size: 16.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Hotspot_2 {
  position: absolute;
  width: 138.0px;
  height: 51.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de #s-Hotspot_3 {
  position: absolute;
  width: 80.0px;
  height: 17.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e0b550b7-1f1d-487d-b787-1ae4659050de > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
