#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 > #backgroundBox {
  position: absolute;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 > #alignmentBox {
  position: relative;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 {
  position: absolute;
  width: 585.0000000000002px;
  min-height: 486.9999999999999px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_1 span#rtr-s-Bg_1_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_4 span#rtr-s-Bg_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_18 span#rtr-s-Text_18_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_2 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_2 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_4 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_4 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_4 span#rtr-s-Ellipse_4_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_26 span#rtr-s-Text_26_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_3 span#rtr-s-Bg_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_17 span#rtr-s-Text_17_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_3 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_3 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/5ebbad27-4e67-4b0b-bcc3-87a0436b1bd8.jpg');
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_3 span#rtr-s-Ellipse_3_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_25 span#rtr-s-Text_25_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_3 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_3 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 {
  position: absolute;
  width: 500.0000000000002px;
  min-height: 78.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Bg_2 span#rtr-s-Bg_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_16 span#rtr-s-Text_16_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 14.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 .paddingLayer {
  left: 0px;
  right: 0px;
  top: 0px;
  bottom: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 .content {
  text-shadow: none;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 {
  position: absolute;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_2 {
  width: 40.0px;
  height: 40.0px;
  min-height: 40.0px;
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Ellipse_2 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 > .backgroundLayer > .imageLayer {
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: scroll;
  background-size: cover;
  opacity: 1.0;
  background-image: url('../../images/f818b454-0c6b-42f5-9c35-fb3b5c8d7405.jpg');
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #shapewrapper-s-Ellipse_2 span#rtr-s-Ellipse_2_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 {
  position: absolute;
  width: auto;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 span {
  color: #B2B2B2;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Text_22 span#rtr-s-Text_22_0 {
  color: #B2B2B2;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 9.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_4 {
  position: absolute;
  width: 20.0px;
  height: 20.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_4 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_9 {
  position: absolute;
  width: 296.1951219512194px;
  height: 60.999999999999886px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 25px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_9 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_18 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Image_18 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 {
  position: absolute;
  width: 671.0px;
  min-height: 67.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 {
  box-shadow: none;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e2b12a33-0b1d-4b1c-8597-e3a4f01944f6 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
