#s-e7a798b8-7d57-4393-bc16-122289c56f19 > #backgroundBox {
  position: absolute;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 > #alignmentBox {
  position: relative;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 {
  position: absolute;
  width: 1024.0px;
  min-height: 219.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_8 span#rtr-s-Rectangle_8_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 {
  position: absolute;
  width: 1024.0px;
  min-height: 502.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 > .backgroundLayer > .colorLayer {
  background-color: #F2F2F2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 span {
  color: #434343;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_9 span#rtr-s-Rectangle_9_0 {
  color: #434343;
  text-decoration: none;
  font-family: 'Roboto-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 {
  position: absolute;
  width: 160.0px;
  min-height: 43.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Regular',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 > .backgroundLayer > .colorLayer {
  background-color: #1EAAF1;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 > .borderLayer {
  border-top-width: 0px;
  border-top-style: solid;
  border-top-color: #404040;
  border-right-width: 0px;
  border-right-style: solid;
  border-right-color: #404040;
  border-bottom-width: 0px;
  border-bottom-style: solid;
  border-bottom-color: #404040;
  border-left-width: 0px;
  border-left-style: solid;
  border-left-color: #404040;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 span {
  color: #FFFFFF;
  text-align: center;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_10 span#rtr-s-Rectangle_10_0 {
  color: #FFFFFF;
  text-decoration: none;
  font-family: 'OpenSans-Regular',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 {
  position: absolute;
  width: 425.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 .valign {
  vertical-align: middle;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_7 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 {
  position: absolute;
  width: 425.0px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 .valign {
  vertical-align: middle;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_8 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 {
  position: absolute;
  width: 174.2500000000001px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 .valign {
  vertical-align: middle;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_13 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 {
  position: absolute;
  width: 174.2499999999999px;
  height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 .valign {
  vertical-align: middle;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_9 .paddingLayer:first-child {
  padding-top: 1px;
  padding-right: 6px;
  padding-bottom: 1px;
  padding-left: 11px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 textarea::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 textarea::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 textarea:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 textarea:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 {
  position: absolute;
  width: 870.0px;
  height: 156.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: text;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 textarea {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_11 .paddingLayer:first-child {
  padding-top: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 {
  position: absolute;
  width: 707.0000000000002px;
  min-height: 71.99999999999994px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Arial',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 .valign {
  vertical-align: top;
  text-align: center;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 span {
  color: #1EAAF1;
  text-align: center;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Paragraph_1 span#rtr-s-Paragraph_1_0 {
  color: #1EAAF1;
  text-decoration: none;
  font-family: 'Arial',Arial;
  font-size: 12.0pt;
  font-style: normal;
  font-weight: 400;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 {
  position: absolute;
  width: 1024.0px;
  min-height: 130.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'Roboto-Medium',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 .valign {
  vertical-align: middle;
  text-align: center;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 span {
  color: #282828;
  text-align: center;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Text_2 span#rtr-s-Text_2_0 {
  color: #282828;
  text-decoration: none;
  font-family: 'Roboto-Medium',Arial;
  font-size: 32.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #shapewrapper-s-Line_1 marker {
  fill: #DDDDDD;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #shapewrapper-s-Line_1 {
  position: absolute;
  width: 20.0px;
  height: 2.0px;
  filter: none;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  margin-left: 0px;
  margin-bottom: 0px;
  margin-right: 0px;
  margin-top: 0px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Line_1 {
  width: 20.0px;
  height: 2.0px;
  stroke-width: 2px;
  stroke: #DDDDDD;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Line_1 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 {
  position: absolute;
  width: 425.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_12 span#rtr-s-Rectangle_12_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 {
  position: absolute;
  width: 425.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_13 span#rtr-s-Rectangle_13_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 {
  position: absolute;
  width: 425.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_14 span#rtr-s-Rectangle_14_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 {
  position: absolute;
  width: 425.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_15 span#rtr-s-Rectangle_15_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 {
  position: absolute;
  width: 425.0px;
  min-height: 46.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
  font-size: 0pt;
  font-family: 'OpenSans-Light',Arial;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 .paddingLayer:first-child {
  padding-top: 0px;
  padding-right: 5px;
  padding-bottom: 0px;
  padding-left: 10px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 .valign {
  vertical-align: middle;
  text-align: left;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 span {
  color: #666666;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Rectangle_16 span#rtr-s-Rectangle_16_0 {
  color: #666666;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 input::-webkit-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 input::-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 input:-moz-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 input:-ms-input-placeholder {
  color: #B2B2B2;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 {
  position: absolute;
  width: 425.0px;
  height: 45.0px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  text-shadow: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 .valign {
  vertical-align: middle;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 input {
  color: #000000;
  text-align: left;
  text-decoration: none;
  font-family: 'OpenSans-Light',Arial;
  font-size: 10.0pt;
  text-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 > .backgroundLayer > .colorLayer {
  background-color: #FFFFFF;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 > .borderLayer {
  border-top-width: 1px;
  border-top-style: solid;
  border-top-color: #DDDDDD;
  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #DDDDDD;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #DDDDDD;
  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #DDDDDD;
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 > .backgroundLayer {
  border-radius: 2px 2px 2px 2px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Input_12 .paddingLayer:first-child {
  padding-top: 3px;
  padding-right: 7px;
  padding-bottom: 2px;
  padding-left: 12px;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_2 {
  position: absolute;
  width: 23.086419753086375px;
  height: 12.592592592592569px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  cursor: pointer;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_2 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_24 {
  position: absolute;
  width: 42.05000000000018px;
  height: 31.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_24 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_25 {
  position: absolute;
  width: 42.05000000000018px;
  height: 31.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_25 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_26 {
  position: absolute;
  width: 42.05000000000018px;
  height: 31.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_26 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_27 {
  position: absolute;
  width: 42.05000000000018px;
  height: 31.000000000000227px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_27 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_19 {
  position: absolute;
  width: 20.360114170243378px;
  height: 20.36011417024349px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  filter: none;
  border-left-width: 0px;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-width: 0px;
}

_:-ms-fullscreen, :root #s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Image_19 {
  box-shadow: none;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 #s-Hotspot_3 {
  position: absolute;
  width: 21.174518737053177px;
  height: 22.80332787067259px;
  -webkit-transform: rotate(0.0deg);
  -moz-transform: rotate(0.0deg);
  transform: rotate(0.0deg);
  cursor: pointer;
}

.devMobile #jim-container .ui-page {
  overflow-x: hidden;
}

.non_jim_mobile #simulation {
  overflow-x: hidden;
}

.web #simulation {
  overflow-x: hidden;
}

#s-e7a798b8-7d57-4393-bc16-122289c56f19 > #loadMark {
  width: 1px;
  visibility: hidden;
  display: none;
}
